{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#cc6600",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#994400",
    "titleBar.inactiveForeground": "#cfcfcf"
  },
  "window.title": "${folderName} — ${activeEditorShort} — ${rootPath}",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",
  "powershell.powerShellAdditionalExePaths": {
    "PowerShell 7": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
  },
  "powershell.powerShellDefaultVersion": "PowerShell 7",
  "chat.tools.terminal.autoApprove": {
    "Test-Path": true,
    "Test-ModuleManifest": true,
    "Invoke-Pester": true,
    "Invoke-Linter": true,
    "/Get-Content.*perfource-commander-console/": {
      "approve": true,
      "matchCommandLine": true
    },
    "Remove-Module": true,
    "Import-Module": true,
    "Get-Command": true
  }
}
